# mall-cloud

./: .gitignore  AGENTS.md  README.md  catalogue.md  pom.xml  原型设计.md
.qoder/repowiki/zh/content/: 开发规范.md  技术栈与依赖.md  数据库设计.md  系统架构.md  部署指南.md  配置管理.md
.qoder/repowiki/zh/content/服务模块详解/: 商品服务.md  定时任务服务.md  搜索服务.md  文件服务.md  服务模块详解.md  认证授权服务.md  配置中心服务.md  链路追踪服务.md
.qoder/repowiki/zh/content/服务模块详解/API网关服务/: API网关服务.md  IP限流机制.md
.qoder/repowiki/zh/content/服务模块详解/交易服务/: 交易服务.md  混合匹配引擎.md  用户行为追踪.md  购物车系统.md
.qoder/repowiki/zh/content/服务模块详解/认证授权服务/: 双令牌机制.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
mall-ai/: README.md  pom.xml
mall-ai/src/main/java/xyh/dp/mall/ai/: MallAiApplication.java
mall-ai/src/main/java/xyh/dp/mall/ai/config/: AgentProperties.java  AiProperties.java  RagProperties.java  SpringAiConfig.java
mall-ai/src/main/java/xyh/dp/mall/ai/dto/: ChatRequestDTO.java  DocumentQueryDTO.java  DocumentUploadDTO.java
mall-ai/src/main/java/xyh/dp/mall/ai/entity/: AiChatMessage.java  AiChatSession.java  AiDocument.java  AiDocumentChunk.java
mall-ai/src/main/java/xyh/dp/mall/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiDocumentChunkMapper.java  AiDocumentMapper.java
mall-ai/src/main/java/xyh/dp/mall/ai/vo/: ChatResponseVO.java  ChunkReferenceVO.java  DocumentStatusVO.java  DocumentVO.java  MessageVO.java  SessionHistoryVO.java  TokenUsageVO.java
mall-ai/src/main/resources/: application-local.yml.template  application.yml
mall-auth/: pom.xml
mall-auth/src/main/java/xyh/dp/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/xyh/dp/mall/auth/config/: JwtProperties.java  WeChatMiniAppProperties.java
mall-auth/src/main/java/xyh/dp/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/xyh/dp/mall/auth/dto/: RefreshTokenDTO.java  WeChatLoginDTO.java
mall-auth/src/main/java/xyh/dp/mall/auth/entity/: User.java
mall-auth/src/main/java/xyh/dp/mall/auth/mapper/: UserMapper.java
mall-auth/src/main/java/xyh/dp/mall/auth/service/: AuthService.java  TokenService.java
mall-auth/src/main/java/xyh/dp/mall/auth/vo/: LoginVO.java
mall-auth/src/main/resources/: application-local.yml.template  application.yml
mall-auth/src/main/resources/mapper/: UserMapper.xml
mall-auth/src/test/java/xyh/dp/mall/auth/service/: AuthServiceTest.java
mall-common/: pom.xml
mall-common/src/main/java/xyh/dp/mall/common/annotation/: RateLimit.java  RequireLogin.java
mall-common/src/main/java/xyh/dp/mall/common/aspect/: QpsMonitorAspect.java  RateLimitAspect.java  RequireLoginAspect.java
mall-common/src/main/java/xyh/dp/mall/common/config/: ElasticsearchConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebMvcConfig.java
mall-common/src/main/java/xyh/dp/mall/common/context/: UserContext.java  UserContextHolder.java
mall-common/src/main/java/xyh/dp/mall/common/controller/: QpsMonitorController.java
mall-common/src/main/java/xyh/dp/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/xyh/dp/mall/common/interceptor/: JwtAuthInterceptor.java
mall-common/src/main/java/xyh/dp/mall/common/monitor/: QpsMonitor.java
mall-common/src/main/java/xyh/dp/mall/common/ratelimit/: README.md  RateLimiter.java
mall-common/src/main/java/xyh/dp/mall/common/result/: Result.java
mall-common/src/main/java/xyh/dp/mall/common/tracing/: SmartSampler.java  TracingConfig.java  TracingProperties.java
mall-common/src/main/java/xyh/dp/mall/common/util/: JwtTokenUtil.java  JwtUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-common/src/test/java/xyh/dp/mall/common/monitor/: QpsMonitorTest.java
mall-common/src/test/java/xyh/dp/mall/common/ratelimit/: RateLimiterTest.java
mall-config/: pom.xml
mall-config/src/main/java/xyh/dp/mall/config/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-file/: pom.xml
mall-file/src/main/java/xyh/dp/mall/file/: MallFileApplication.java
mall-file/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/xyh/dp/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/xyh/dp/mall/gateway/config/: RateLimitConfig.java
mall-gateway/src/main/java/xyh/dp/mall/gateway/controller/: RateLimitController.java
mall-gateway/src/main/java/xyh/dp/mall/gateway/filter/: IpRateLimitFilter.java
mall-gateway/src/main/java/xyh/dp/mall/gateway/ratelimit/: IpRateLimiter.java
mall-gateway/src/main/resources/: application-local.yml.template  application.yml
mall-gateway/src/test/java/xyh/dp/mall/gateway/ratelimit/: IpRateLimiterTest.java
mall-job/: pom.xml
mall-job/src/main/java/xyh/dp/mall/job/: MallJobApplication.java
mall-job/src/main/resources/: application-local.yml.template  application.yml
mall-product/: pom.xml
mall-product/src/main/java/xyh/dp/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/xyh/dp/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-trade/: pom.xml
mall-trade/src/main/java/xyh/dp/mall/trade/: MallTradeApplication.java
mall-trade/src/main/resources/: application.yml
mall-zipkin/: pom.xml
mall-zipkin/src/main/java/xyh/dp/mall/zipkin/: MallZipkinApplication.java
mall-zipkin/src/main/resources/: application.yml
ml/: inference_server.py  requirements.txt  train_matching_model.py
ml-model/: README.md  predict_api.py  requirements.txt  train_model.py
nacos-config/: elasticsearch-common.yml  mall-auth-config.yml  mall-auth-mysql.yml  mall-gateway-config.yml  mall-job-config.yml  mall-product-config.yml  mall-product-mysql.yml  mall-search-config.yml  mall-trade-config.yml  mall-trade-mysql.yml  mysql-common.yml  redis-common.yml  zipkin-common.yml
pymupdf-service/: README.md  pymupdf_service.py  requirements.txt
qoder/rules/: version.md
sql/: mall_auth.sql  mall_job.sql  mall_product.sql  mall_trade.sql
(+85 files in other folders)
